artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/MLProject/mlruns/979624844081843135/models/m-f99711e68c034828aeb68fcaecc0af0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-f99711e68c034828aeb68fcaecc0af0e
model_size_bytes: 4726441
model_uuid: m-f99711e68c034828aeb68fcaecc0af0e
prompts: null
run_id: 6c3e4795461044cda1e7cec0dcc47283
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "magnitude", "required": true}, {"type": "double",
    "name": "depth", "required": true}, {"type": "double", "name": "sig", "required":
    true}, {"type": "double", "name": "nst", "required": true}, {"type": "double",
    "name": "dmin", "required": true}, {"type": "double", "name": "gap", "required":
    true}, {"type": "double", "name": "cdi", "required": true}, {"type": "double",
    "name": "mmi", "required": true}, {"type": "double", "name": "latitude", "required":
    true}, {"type": "double", "name": "longitude", "required": true}, {"type": "double",
    "name": "Year", "required": true}, {"type": "double", "name": "Month", "required":
    true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-01 13:22:09.267918'
