artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 4726496
model_uuid: bd64fccb7995439c8583da2601509eec
prompts: null
run_id: bc28619aaed64ac5895517bf07664e80
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "magnitude", "required": true}, {"type": "double",
    "name": "depth", "required": true}, {"type": "double", "name": "sig", "required":
    true}, {"type": "double", "name": "nst", "required": true}, {"type": "double",
    "name": "dmin", "required": true}, {"type": "double", "name": "gap", "required":
    true}, {"type": "double", "name": "cdi", "required": true}, {"type": "double",
    "name": "mmi", "required": true}, {"type": "double", "name": "latitude", "required":
    true}, {"type": "double", "name": "longitude", "required": true}, {"type": "double",
    "name": "Year", "required": true}, {"type": "double", "name": "Month", "required":
    true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-31 04:20:28.534919'
